# DCJRCase

./: build.gradle  settings.gradle
dcjrCase/: build.gradle
dcjrCase/src/main/: AndroidManifest.xml
dcjrCase/src/main/res/anim/: activity_in.xml  activity_out.xml
dcjrCase/src/main/res/color/: drawer_menu_text.xml  text_guide_selector.xml
dcjrCase/src/main/res/drawable/: btn_collection_selector.xml  btn_guide_selector.xml  btn_history_selector.xml  btn_login_qq_selector.xml  btn_login_sina_selector.xml  btn_login_wechat_selector.xml  btn_night_mode_selector.xml  btn_nignt_selector.xml  indeterminate_drawable.xml  lv_search_tips_bg.xml  shape_circle_defalut.xml  shape_circle_selected.xml
dcjrCase/src/main/res/layout/: activity_case_detail.xml  activity_case_search.xml  activity_collection.xml  activity_exhibition.xml  activity_forget_password.xml  activity_guide.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_sign_up.xml  activity_splashs.xml  activity_switch_mode.xml  activity_tech.xml  fragment_case.xml  fragment_home.xml  fragment_home_EMC.xml  fragment_home_design_emc.xml  fragment_home_detail1.xml  fragment_home_detail4.xml  fragment_home_emc_topview.xml  fragment_me.xml  fragment_news.xml  image_text_button.xml  item_case_list.xml  item_case_search.xml  item_collec_type1_list.xml  item_collec_type2_list.xml  item_drawer_list.xml  item_emc_design_type1_list.xml  item_emc_design_type2_list.xml  item_emc_list.xml  item_emc_tech_type1_list.xml  item_emc_tech_type2_list.xml  (+11 more)
(+106 files in other folders)
