<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <!--修改actionbar高度(换成toolbar后没效果)-->
        <item name="actionBarSize">40dp</item>
    </style>

    <!--TabLayout style-->
    <style name="TabLayoutTextStyle">
        <item name="android:textSize">20sp</item>
    </style>
    <!--RadioGroup-->
    <style name="BottomBarItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:button">@null</item>
        <item name="android:gravity">center</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingTop">2dp</item>
        <item name="android:drawablePadding">-1dp</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
        <item name="android:background">@null</item>
        <item name="android:textColor">@color/drawer_menu_text</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">5sp</item>
    </style>

    <!--水平进度条-->
    <style name="HorizontalProgressBar" parent="android:Widget.ProgressBar.Horizontal">
        <item name="android:maxHeight">8dip</item>
        <item name="android:minHeight">8dip</item>
    </style>
</resources>
