<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_home_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabBackground="@color/tab_background"
        app:tabSelectedTextColor="@color/tab_Selected_TextColor"
        app:tabTextColor="@color/tab_TextColor"
        app:tabIndicatorColor="@color/tab_IndicatorColor"
        app:tabTextAppearance="@style/TabLayoutTextStyle">

    </android.support.design.widget.TabLayout>
    <com.chase.dcjrCase.view.HomeViewPager
        android:id="@+id/viewpager_home_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.chase.dcjrCase.view.HomeViewPager>


</LinearLayout>