<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/menu_item_bg">
    <ImageView
        android:id="@+id/iv_case_image"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_case_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:lines="2"
            android:ellipsize="end"
            android:text="标题"/>
        <TextView
            android:id="@+id/tv_case_date"
            android:layout_below="@+id/tv_case_title"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b9b9b"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:text="日期"/>

    </RelativeLayout>


</LinearLayout>