<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tech_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    app:srlAccentColor="@color/colorPrimary"
    app:srlEnablePreviewInEditMode="true"
    app:srlPrimaryColor="#fff">
    <!--srlAccentColor srlPrimaryColor 将会改变 Header 和 Footer 的主题颜色-->
    <!--srlEnablePreviewInEditMode 可以开启和关闭预览功能-->
    <com.scwang.smartrefresh.layout.header.ClassicsHeader
        android:id="@+id/tech_refresh_header"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_TechViewPager"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <com.chase.dcjrCase.view.HorizontalScrollViewPager
                    android:id="@+id/tech_viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="#a000"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tech_vp_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textColor="#fff"
                        android:textSize="18sp" />

                    <com.viewpagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:padding="10dip"
                        app:fillColor="#f00"
                        app:pageColor="#9e9e9e"
                        app:radius="3dp"
                        app:strokeWidth="0dp" />
                </RelativeLayout>
            </FrameLayout>

            <ListView
                android:id="@+id/lv_list_tech"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rl_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:id="@+id/page_iv"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_error_page" />

            <Button
                android:id="@+id/btn_reload"
                android:layout_width="wrap_content"
                android:layout_height="34dp"
                android:layout_below="@id/page_iv"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:ellipsize="end"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="加载失败,点击重试"
                android:textColor="#ff717171"
                android:textSize="14dp" />
        </RelativeLayout>
    </FrameLayout>

    <com.scwang.smartrefresh.layout.footer.ClassicsFooter
        android:id="@+id/news_refresh_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.scwang.smartrefresh.layout.SmartRefreshLayout>
