<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="80dp">


        <ImageView
            android:id="@+id/ib_image"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:clickable="true"
            android:src="@drawable/btn_midcase_selector" />

        <TextView
            android:layout_below="@+id/ib_image"
            android:id="@+id/ib_text"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="2dp"
            android:layout_centerHorizontal="true"
            android:text="案例"
            android:textColor="@color/text_me_selector"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>