<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.chase.dcjrCase">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:name="com.chase.dcjrCase.global.ProjectNameApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.chase.dcjrCase.ui.activity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.chase.dcjrCase.ui.activity.CaseDetailActivity"></activity>
    </application>

</manifest>